apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.app.pam"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Material design
    implementation 'com.google.android.material:material:1.0.0'

    // Calendar view
    implementation 'com.ycuwq.widgets:calendarview:1.0.6'

    // Fragment
    implementation 'androidx.fragment:fragment:1.2.0-alpha04'

    // Collapsible Calendar view
    implementation 'com.haibin:calendarview:3.6.7'

    // Video player
    api 'com.github.tcking:giraffeplayer2:0.1.25-full'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Viewpager indicator library
    implementation 'me.relex:circleindicator:2.1.4'

    // Chart Library
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // Network library
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // Crypto library
    implementation 'com.github.tozny:java-aes-crypto:1.1.0'

    // Firebase notification
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

//    Chip Layout
    implementation 'com.libaml.android.view.chip:AndroidChipLayout:1.0.6'

    //Mpchart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // PDF Viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // height picker
    implementation 'biz.kasual:materialnumberpicker:1.2.1'

    //Google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //GIF loading lib
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}
apply plugin: 'com.google.gms.google-services'
